<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>RPG - Dragon Repeller</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div id="background-image" style="background-image:url(image/index.png); background-repeat: no-repeat; background-size: cover; width: 100%; height: 100%; position: absolute;">
        <div id="text">
            欢迎来到驱龙城镇，你必须打败阻止人们离开城镇的龙。
        </div>
        <div id="star">
            开始游戏
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>></script>
</body>
</html>
<style>
    body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: auto;
}

    #text{
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6vh;
        font-size: 20px;
        color: white;
        text-align: center;
        width: auto;
        background-color: rgba(255, 166, 0, 0.5);
        font-family: '微软雅黑', Times, serif;
    }
    #star{
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6vh;
        font-size: 25px;
        color: white;
        text-align: center;
        width: auto;
        background-color: rgba(236, 211, 163, 0.2);
        font-family: '微软雅黑', Times, serif;
    }
    
    #star:hover{
        color: rgb(236, 73, 8);
        cursor: pointer;
    }
    

</style>
<script>
    window.onload = function(){
        document.getElementById("star").onclick = function(){
            window.location.href = "RPG - Dragon Repeller.html";
        }
    }
</script>